general {
    colors = true
    interval = 5
}

order += "battery 1"
order += "disk /"
order += "wireless _first_"
order += "volume master"
order += "time"

battery 1 {
    format = "%status %percentage %remaining (%consumption)"
    integer_battery_capacity = true
    threshold_type = percentage
    low_threshold = "10"
}

disk "/" {
    format = "%free free"
}

wireless _first_ {
    format_up = "Wifi: (%essid, %bitrate / %frequency) %ip"
    format_down = "Wifi"
}

volume master {
    format = "Vol: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
    format = "%d.%m.%Y %H:%M"
}
